.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .ex9 {
    grid-column: 1 / 13;
    text-align: center;
  }

  .ex3 {
    grid-column: 10 / 13;
    display: flex;
    margin-top: 5px;
  }

  .link_text {
    display: inline-block;
    color: #0eb5e7;
    width: 100%;
    height: 16px;

    .text {
      line-height: 15px;
      text-transform: uppercase;
      font-family: "Montserrat", sans-serif;
      font-size: 10px;
      font-weight: 800;
      transition: 0.3s all ease;
      display: block;
      text-decoration: none;
    }

    .icon {
      transition: 0.3s all ease;
      font-size: 26px;
    }
    &:hover {
      color: var(--vine);
      // cursor: pointer;
    }
  }

  .version {
    width: 100%;
    height: 16px;
    line-height: 15px;
    text-transform: uppercase;
    color: var(--gray-medium);
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: 800;
    transition: 0.3s all ease;
    display: block;
    text-decoration: none;

    &:hover {
      color: var(--vine);
    }
  }
}
